driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/heros?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=root